{% load static %}{% static "images" as imgUrl%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadhar Verification</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        .imagg
        {
        float:right;
        height:520px;
        width:520px;
        margin-top:50px;
        }
        body
        {
        background-color:rgba(20,17,43);
        }
        .pp
        {
         font-family: Impact;
        color:white;
        }
        .b {
        
          font-family: Bahnschrift Light;
        color:white;
        }
        .p
        {
        float:left;
        margin-top:120px;
        margin-left:90px;
        }
        .s
        {
        background-color:rgba(225,225,225,0.4);
        }
        .msg
        {
        color: red;
        font-size: 15px;
        font-family:  Bahnschrift Light;
        }
    </style>
</head>
<body>
    <img src="{{imgUrl}}/inna.gif" class="imagg">
    <div class="p">
        <h2 class="pp">Aadhaar Paperless Verification</h2>
        <h3 class="b">Aadhaar Paperless Verification </br>is a secure and shareable document which can be</br> used by any Aadhaar holder for verification of identification</h3>
        </br>
        <h4 class="b">After entering Aadhaar the OTP will be sent to the linked mobile number</h4>
        </br>
        <h5 class="b" style="color:rgba(46, 204, 113);">Enter your 12 digit Aadhaar number</h4>
        <form method="POST" action="{% url 'validate_aadhaar' %}" class="was-validated">
            {% csrf_token %}
            <div class="form-group bot">
                <label class="b" for="aadhar">Aadhar Number :</label>
                <input type="text" class="form-control" id="aadhar" placeholder="Enter your Aadhar Number" name="aadharNo" required style="background:rgba(225,225,225,0.5);color:black;">
            </div>
            <div class="mt-0 md-0 msg">
              {% if message %}
                <p>{{message}}</p>
              {% endif %}
            </div>
            <div class="form-group form-check bot">
                <label class="b form-check-label">
                <input class="form-check-input" type="checkbox" name="remember" required>I agree on all T&C.
                </label>
            </div>
            <div class="mt-2 g-recaptcha" data-sitekey="Client side KEy"></div>
            <button  class="mt-4 btn_otp btn btn-success">SEND OTP</button>
        </form>
    </div>
    
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
